# malang-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/com/example/malang/: MalangApplication.java
src/main/java/com/example/malang/config/: BaseEntity.java  BaseResponse.java  CorsMvcConfig.java  OAuth2ClientConfig.java  S3Config.java  SecurityBeanConfig.java  SecurityConfig.java  SecurityFilterBeanConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/malang/controller/: ChatController.java  ChatParticipationController.java  ChatRoomController.java  CheckController.java  HomeController.java  MemberController.java  PlaceController.java  PostController.java  QuestionController.java  RequestController.java
src/main/java/com/example/malang/domain/: Address.java  Article.java  Chat.java  ChatParticipation.java  ChatRoom.java  Member.java  Place.java  Post.java  Question.java  QuestionType.java  Request.java  RequestStatus.java  User.java
src/main/java/com/example/malang/domain/member/: Member.java  OAuth2ProviderMember.java  PrincipalMember.java  ProviderMember.java
src/main/java/com/example/malang/dto/: ChatParticipationResponseDto.java  ChatRequest.java  ChatResponse.java  ChatRoomRequest.java  CustomMemberDetails.java  JoinDTO.java  LoginDTO.java  MainResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  PlaceResponseDTO.java  PlaceResponseDto.java  PostDetailResponseDTO.java  PostListResponseDTO.java  PostRequest.java  PostRequestDto.java  PostResponseDTO.java  PostResponseDto.java  QuestionRequest.java  QuestionResponse.java  RequestRequest.java  RequestRequestDto.java  RequestResponseDTO.java  RequestResponseDto.java  SelfJoinRequestDto.java  SelfJoinResponseDto.java  SelfLoginRequestDto.java  SelfLoginResponseDto.java
src/main/java/com/example/malang/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/malang/init/: Init.java
src/main/java/com/example/malang/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthorizationFilter.java  JwtService.java  LoginFilter.java  TokenMapping.java
src/main/java/com/example/malang/oauth/common/: Attributes.java  CustomAuthorityMapper.java  (+3 more)
src/main/java/com/example/malang/repository/: ChatParticipationRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberRepository.java  PlaceRepository.java  PostRepository.java  QuestionRepository.java  RequestRepository.java
src/main/java/com/example/malang/service/: ChatParticipationService.java  ChatRoomService.java  ChatService.java  CustomMemberDetailsService.java  MainService.java  MemberService.java  PlaceService.java  PostService.java  QuestionService.java  RequestService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/malang/: MalangApplicationTests.java
(+13 files in other folders)
